<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #Dashboard{
            background-color:black ;
            font:white;
            font-size: larger;
            margin:20px;
            padding: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #Dashboard li a{
            color: white;
            justify-content: space-between;
        }
        h1{
            font-size: 20px;
            align-items: center;
        }
        
        .main{
            height: 80vh;
            width: 100%;
            justify-content: space-around;
            flex-direction: column;
            display: flex;
           
        }
        .col-sm img{
            height:250px;
            width:50%;
            border: 1px;
            border-radius:50%;
        }

    </style>
</head>

<body class="container-fluid">
    <div id="Dashboard">
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">DASHBOARD</a>
            </li>
        </ul>
    </div>
    <div class="main">
        <div class="row">
            <div class="col-sm text-center">
            
                <img src="bankindex.jpg"/>
                <h1>TRANSACTIONS</h1>
                <a href="js1.html"><button class="btn btn-primary">CLICK HERE</button></a>
            </div>
        
        
            <div class="col-sm text-center">
                <img src="shopping.jpg"/>
                <h1>Ecommerce Website</h1>
                <a href="main.html"><button class="btn btn-primary">CLICK HERE</button></a>
            </div>
        
     
            <div class="col-sm text-center">
                <img src="api.png"/>
                <h1>API</h1>
                <a href="data.html"><button class="btn btn-primary">CLICK HERE</button></a>
            </div>

        
        </div>
    </div>
</body>
</html>