<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maint</title>
    <style>
        #main{
            background-color:rgb(255, 225, 230);
            
        }
      
        
        .head{
          margin-top:10px;
          margin-bottom:10px;
          height:30px;
          padding-bottom: 2px;
          background-color: rgb(243, 235, 133);
          text-align: center;
          transition-duration: 5s;
        }
        .deal{
          margin-top:10px;
          text-align: center;
          background-image: url("pink.jpg");
          margin-bottom: 20px;
         
        }
        
         
        
        .color{
          height:600px;
          width:100%;
          background-color:pink;
          animation:bg 4s infinite linear;
          display: flex;
         
         

        }
        @keyframes bg{
          0%{background: rgb(251, 251, 224);}
          25%{background: rgb(207, 207, 248);}
          50%{background: rgb(219, 243, 219);}
          75%{background: rgb(246, 224, 184);}
          100%{background:rgb(251, 206, 213) ;}
        }
        .color1{
          
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: 40px;
          font-weight: 100px;
          font-style: italic;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
         align-items: center;
        }
        .color1-content{
          width: fit-content;
        }
        .color1 p{
          padding-top: 100px;
         
        }
        .color1 h5{
          font-size: 30px;
         
          
        }
        .color1 h6{
          font-size: 20px;
         
          
        }
        .color1 img{
          width: 450px;
          height: 450px;
        }
    </style>
</head>
<body>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand">GRT Jewellers</a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
          <div class="head">
            <button><a href="index.html"><i class="fa-solid fa-right-from-bracket" style="color: #00000f;"></i> Logout</a></button>
          </div>
        </div>
    </nav>
    
      
      <div class="color1 color">
        <div class="row">
          <div class="col-sm-12">
        <div class="color1-content">
          <p>Embrace the elegance <br> and shine bright<br> with our jewellery</p>
          <h5>Explore new Brands</h5>
          <h6>At 20% Off</h6>
        </div>
        </div>
      </div>
        <div class="color1-img">
          <img src="shopbag.png" alt="">
        </div>
        </div>
      
   
 
    <div class="head">
      <marquee direction="right"><p>Biggest Sales Ever &nbsp;&nbsp;&nbsp; Biggest Saves Ever &nbsp;&nbsp;&nbsp;Biggest Sales Ever &nbsp;&nbsp;&nbsp; Biggest Saves Ever  &nbsp;&nbsp;&nbsp;Biggest Sales Ever &nbsp;&nbsp;&nbsp; Biggest Saves Ever &nbsp;&nbsp;&nbsp; Biggest Sales Ever &nbsp;&nbsp;&nbsp; Biggest Saves Ever &nbsp;&nbsp;&nbsp;Biggest Sales Ever &nbsp;&nbsp;&nbsp; Biggest Saves Ever &nbsp;&nbsp;&nbsp;Biggest Sales Ever &nbsp;&nbsp;&nbsp;Biggest Saves Ever </marquee></p>
    </div>
    <div id="main">
        <div class="container-fluid py-5">
            <div class="row">
                <div class="col-lg-2 text-center">
                    <div class="card border-0 bg-light mb-1">
                      <div class="card-body">
                        <a href="earrings.html" ><img src="./mimg/Earrings.webp" class="img-fluid" alt=""></a>
                      </div>
                    </div>
                    <h6>Earrings</h6>
                </div>
                <div class="col-lg-2 text-center">
                    <div class="card border-0 bg-light mb-1">
                      <div class="card-body">
                        <a href="bracelets.html" ><img src="./mimg/braclet.jpg" class="img-fluid" alt=""></a>
                      </div>
                    </div>
                    <h6>Bracelets</h6>
                </div>
                <div class="col-lg-2 text-center">
                    <div class="card border-0 bg-light mb-1">
                      <div class="card-body">
                        <a href="rings.html" ><img src="./mimg/ring.jpg" class="img-fluid" alt=""></a>
                      </div>
                    </div>
                    <h6>Rings</h6>
                </div>
                <div class="col-lg-2 text-center">
                    <div class="card border-0 bg-light mb-1">
                      <div class="card-body">
                        <a href="bangles.html" ><img src="./mimg/bangles.webp" class="img-fluid" alt=""></a>
                      </div>
                    </div>
                    <h6>Bangles</h6>
                </div>
                
                <div class="col-lg-2 text-center">
                    <div class="card border-0 bg-light mb-1">
                      <div class="card-body">
                        <a href="chains.html" ><img src="./mimg/chain.webp" class="img-fluid" alt=""></a>
                      </div>
                    </div>
                    <h6>Chains</h6>
                </div>
                <div class="col-lg-2 text-center">
                  <div class="card border-0 bg-light mb-1">
                    <div class="card-body">
                      <a href="jewellertset.html" ><img src="./mimg/jewel.jpg" class="img-fluid" alt=""></a>
                    </div>
                  </div>
                  <h6>Jewellery Set</h6>
              </div>
               
            </div>
        </div>
    </div>
   
</body>
</html>